.btn-primary() {
	padding: 0 25px;
	height: 50px;
	line-height: 50px;
	background-color: @primary-color;
	transition: all 0.5s;
	color: @dark;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	border: none;
	&:hover,
	&:focus,
	&:active {
		outline: none;
	}

	&:hover {
		color: @dark;
	}
}

.btn-primary,
.btn {
	.btn-primary();
}

.btn-secondary() {
	.btn-primary();
	background-color: #88aa00;
	color: @light;

	&:hover,
	&:focus,
	&:active {
		background-color: #88aa00;
		color: @light;
	}
}

.btn-small() {
	height: 40px;
	line-height: 40px;
}

.icon( @icon ) {
	content: @icon;
	display: inline-block;
	font: normal normal normal 14px/1 linearicons;
}

.slick-dots() {
	text-align: center;
	li {
		width: 10px;
		height: 10px;
		background-color: #ccc;
		display: inline-block;
		border-radius: 50%;
		margin: 0 8px;
		transition: 0.5s;
		cursor: pointer;
		button {
			display: none;
		}

		&.slick-active {
			background-color: @primary-color;
		}
	}
}

.mf-vc-loading() {
	position: relative;

	.mf-vc-loading--wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40px;
		height: 40px;

		&:before {
			.mf-small-loading();
			border-color: @primary-color @primary-color @primary-color transparent;
			border-width: 2px;
			width: 100%;
			height: 100%;
			position: absolute;
		}
	}
}

.mf-loading() {
	position: relative;
	&:before {
		.mf-small-loading();
		border-color: @primary-color @primary-color @primary-color transparent;
		border-width: 2px;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.mf-small-loading() {
	border-width: 1px;
	border-color: #666 #666 #666 transparent;
	border-radius: 50%;
	border-style: solid;
	animation: mf-spin-fast 1s linear infinite;
	content: " ";
	width: 14px;
	height: 14px;
	font-weight: 400;
}

.mf-loading {
	.mf-loading();
}

.mf-vc-loading {
	.mf-vc-loading();
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes mf-spin-fast {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		animation-timing-function: cubic-bezier(.55, .055, .675, .19)
	}
	50% {
		-webkit-transform: rotate(900deg);
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	to {
		-webkit-transform: rotate(1800deg);
		transform: rotate(1800deg)
	}
}

@-webkit-keyframes mf-spin-fast {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		animation-timing-function: cubic-bezier(.55, .055, .675, .19)
	}
	50% {
		-webkit-transform: rotate(900deg);
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	to {
		-webkit-transform: rotate(1800deg);
		transform: rotate(1800deg)
	}
}

@-o-keyframes mf-spin-fast {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		animation-timing-function: cubic-bezier(.55, .055, .675, .19)
	}
	50% {
		-webkit-transform: rotate(900deg);
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	to {
		-webkit-transform: rotate(1800deg);
		transform: rotate(1800deg)
	}
}

@-ms-keyframes mf-spin-fast {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
		animation-timing-function: cubic-bezier(.55, .055, .675, .19)
	}
	50% {
		-webkit-transform: rotate(900deg);
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	to {
		-webkit-transform: rotate(1800deg);
		transform: rotate(1800deg)
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}