.mf-light-skin {
    .site-header .products-search .search-submit,
    .site-header .extras-menu > li > a .mini-item-counter,
    .woocommerce a.button:not(.add_to_wishlist),
    .woocommerce button.button,
    .woocommerce input.button,
    .woocommerce #respond input#submit,
    &.woocommerce a.button:not(.add_to_wishlist),
    &.woocommerce button.button,
    &.woocommerce input.button,
    &.woocommerce #respond input#submit,
    &.woocommerce a.button.alt:not(.add_to_wishlist):hover,
    &.woocommerce button.button.alt:hover,
    &.woocommerce input.button.alt:hover,
    &.woocommerce #respond input#submit.alt:hover,
    .woocommerce a.button.alt:not(.add_to_wishlist):hover,
    .woocommerce button.button.alt:hover,
    .woocommerce input.button.alt:hover,
    .woocommerce #respond input#submit.alt:hover,
    ul.products li.product .mf-product-thumbnail .footer-button > a:hover,
    ul.products li.product .mf-product-thumbnail .footer-button .added_to_cart:hover,
    ul.products li.product .mf-product-thumbnail .compare-button .compare:hover,
    ul.products li.product .mf-product-thumbnail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button > a:hover,
    ul.products li.product .mf-product-thumbnail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a:hover,
    ul.products li.product .mf-product-thumbnail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a:hover,
    .site-footer .footer-newsletter .newsletter-form .mc4wp-form-fields input[type="submit"],
    .martfury-newletter .mc4wp-form input[type="submit"],
    &.header-layout-2 .site-header .primary-nav > ul > li > a,
    &.header-layout-3 .site-header .extras-menu > li > a,
    &.header-layout-3 .site-header .extras-menu .menu-item-hotline .hotline-content,
    &.header-layout-3 .site-header .extras-menu .menu-item-hotline .extra-icon,
    &.header-layout-3 .site-header .extras-menu .menu-item-hotline .hotline-content label,
    &.header-layout-3 .site-header .products-cats-menu .cats-menu-title .text,
    &.header-layout-3 .site-header .products-cats-menu .cats-menu-title,
    &.header-layout-3 .site-header .recently-viewed .recently-title,
    &.header-layout-3 .site-header .header-bar,
    &.header-layout-3 .site-header .header-bar a,
    &.header-layout-3 .site-header .header-bar #lang_sel a.lang_sel_sel,
    &.header-layout-3 .site-header .header-bar #lang_sel > ul > li > a:after,
    &.header-layout-3 .site-header .header-bar .lang_sel a.lang_sel_sel,
    &.header-layout-3 .site-header .header-bar .lang_sel > ul > li > a:after,
    &.header-layout-3 .site-header .header-bar .mf-currency-widget .current:hover,
    &.header-layout-3 .site-header .header-bar .mf-currency-widget .current:after,
    &.header-layout-3 .site-header .primary-nav > ul > li > a,
    &.header-layout-3 .site-header .primary-nav > ul > li > a:hover,
    &.header-layout-3 .site-header .products-cats-menu .menu > li:hover > a:after,
    &.header-layout-3 .site-header .mobile-menu-row .mf-toggle-menu,
    &.header-layout-4 .site-header .mobile-menu-row .mf-toggle-menu,
    &.header-layout-4 .site-header .products-cats-menu .cats-menu-title .text,
    &.header-layout-4 .site-header .products-cats-menu .cats-menu-title,
    &.header-layout-4 .site-header .extras-menu > li > a,
    &.header-layout-4 .topbar,
    &.header-layout-4 .topbar a,
    &.header-layout-4 .topbar #lang_sel a.lang_sel_sel,
    &.header-layout-4 .topbar #lang_sel > ul > li > a:after,
    &.header-layout-4 .topbar .lang_sel a.lang_sel_sel,
    &.header-layout-4 .topbar .lang_sel > ul > li > a:after,
    &.header-layout-4 .topbar .mf-currency-widget .current:hover,
    &.header-layout-4 .topbar .mf-currency-widget .current:after,
    &.header-layout-4 .site-header .product-extra-search .hot-words li a,
    &.header-layout-4 .site-header .product-extra-search .hot-words li a:hover,
    &.header-layout-4 .site-header .extras-menu .menu-item-hotline .hotline-content,
    &.header-layout-4 .site-header .extras-menu .menu-item-hotline .extra-icon,
    &.header-layout-4 .site-header .extras-menu .menu-item-hotline .hotline-content label,
    &.header-layout-3 .topbar,
    &.header-layout-3 .topbar a,
    &.header-layout-3 .topbar #lang_sel a.lang_sel_sel,
    &.header-layout-3 .topbar #lang_sel > ul > li > a:after,
    &.header-layout-3 .topbar .lang_sel a.lang_sel_sel,
    &.header-layout-3 .topbar .lang_sel > ul > li > a:after,
    &.header-layout-3 .topbar .mf-currency-widget .current:hover,
    &.header-layout-3 .topbar .mf-currency-widget .current:after,
    &.header-layout-3 .topbar ul.menu > li.menu-item-has-children > a:after,
    &.header-layout-3 .site-header .product-extra-search .hot-words li a,
    &.header-layout-3 .site-header .product-extra-search .hot-words li a:hover,
    &.header-layout-3.mobile-version .site-header .mobile-menu .site-header-category--mobile,
    &.header-layout-4.mobile-version .site-header .mobile-menu .site-header-category--mobile,
    &.header-layout-5.mobile-version .site-header .mobile-menu .site-header-category--mobile,
    nav.woocommerce-pagination ul li span.current,
    nav.woocommerce-pagination ul li a:hover,
    .page-header-catalog .page-title .entry-title,
    .mf-product-deals-grid .cat-header .cat-title,
    div.product form.cart .single_add_to_cart_button,
    &.woocommerce-cart .woocommerce table.cart .btn-shop,
    &.woocommerce-cart .woocommerce table.checkout .btn-shop,
    .wpcf7 input[type="submit"],
    .martfury-button.color-dark a,
    .dokan-seller-listing .store-footer .dokan-btn,
    .martfury-member .name,
    .martfury-member .member-content,
    .martfury-member .socials a,
    .comment-respond .form-submit .submit,
    &.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a,
    .mf-product-fbt .product-buttons .mf_add_to_cart_button,
    .dokan-dashboard .dokan-dashboard-wrap .dokan-btn,
    .dokan-widget-area .seller-form .dokan-btn,
    .dokan-widget-area .seller-form .dokan-btn:hover,
    .dokan-widget-area .dokan-store-contact .dokan-btn,
    .dokan-widget-area .dokan-store-contact .dokan-btn:hover,
    .widget .mc4wp-form input[type="submit"],
    &.shop-view-list .mf-shop-content ul.products li.product .mf-product-details .mf-product-price-box .button:not(.add_to_wishlist),
    .mf-newsletter-popup .newletter-content .mc4wp-form input[type="submit"],
    &.header-layout-3 .site-header .products-cats-menu .menu > li:hover > a,
    &.shop-view-list .mf-shop-content ul.products li.product .mf-product-details .mf-product-price-box .added_to_cart.wc-forward,
    .btn,
    .mf-banner-large .banner-price .link,
    .mf-banner-medium.layout-2 .banner-content .link,
    .mf-banner-medium.layout-3 .banner-content .link,
    .mf-banner-medium.layout-4 .banner-content .link,
    .mf-banner-small .box-price,
    .primary-mobile-nav .mobile-nav-header h2,
    .primary-mobile-nav .mobile-nav-header h2 a,
    .primary-mobile-nav .mobile-nav-header .close-mobile-nav,
    .mf-els-modal-mobile .mf-cart-mobile .mobile-cart-header h2,
    .mf-els-modal-mobile .mf-cart-mobile .mobile-cart-header .close-cart-mobile,
    &.mobile-version.header-layout-3 .site-header .header-main .header-title .header-go-back,
    &.mobile-version.header-layout-3 .site-header .header-main .header-title .header-go-back h1,
    &.mobile-version.header-layout-4 .site-header .header-main .header-title .header-go-back h1,
    &.mobile-version.header-layout-4 .site-header .header-main .header-title .header-go-back,
    .aws-container .aws-search-form .aws-search-btn .aws-search-btn_icon,
    .aws-search-result .aws_add_to_cart .aws_cart_button,
    .dokan-pagination-container ul.dokan-pagination li.active a {
        color: @light;
    }


    &.header-layout-3 .site-header .products-cats-menu:before {
        background-color: @light;
    }

    &.header-layout-3 .site-header .header-bar .mf-currency-widget ul li a,
    &.header-layout-3 #topbar .mf-currency-widget ul li a,
    &.header-layout-4 #topbar .mf-currency-widget ul li a {
        color: #666;

        &:hover {
            color: @dark;
        }
    }

    &.header-layout-4 .topbar .widget:after,
    &.header-layout-3 .site-header .header-bar .widget:after {
        background-color: rgba(255, 255, 255, 0.45);
    }

    &.header-layout-3 .site-header .main-menu {
        border-color: rgba(255, 255, 255, 0.15);
    }

    &.header-layout-2 .site-header .primary-nav > ul > li.current-menu-parent > a,
    &.header-layout-2 .site-header .primary-nav > ul > li.current-menu-item > a,
    &.header-layout-2 .site-header .primary-nav > ul > li.current-menu-ancestor > a {
        color: rgba(255, 255, 255, 0.7);
    }

    &.woocommerce #respond input#submit.loading,
    &.woocommerce a.button.loading,
    &.woocommerce button.button.loading,
    &.woocommerce input.button.loading {
        &:after {
            border-color: #fff #fff #fff transparent;
        }
    }

    .wcfm-membership-wrapper #wcfm_membership_container input.wcfm_submit_button,
    .wcfm-membership-wrapper #wcfm_membership_container input.wcfm_submit_button:hover,
    &.wcfmmp-store-page #wcfmmp-store .add_review button, &.wcfmmp-store-page #wcfmmp-store .user_rated, &.wcfmmp-store-page #wcfmmp-stores-wrap a.wcfmmp-visit-store,
    &.wcfmmp-store-page #wcfmmp-store .add_review button:hover, &.wcfmmp-store-page #wcfmmp-store .user_rated:hover, &.wcfmmp-store-page #wcfmmp-stores-wrap a.wcfmmp-visit-store:hover {
        color: @light !important;
    }
}