@gray-darker: #111;
@gray-dark: #666;
@gray: #999;
@gray-light: #ccc;
@gray-lighter: #fafafa;

@light: #fff;
@dark: #000;

@primary-color: #fcb800;
@secondary-color: #5cb85c;

@font-size: 14px;
@font-size-h1: floor((@font-size * 2.6)); // ~36px
@font-size-h2: floor((@font-size * 2.15)); // ~30px
@font-size-h3: ceil((@font-size * 1.7)); // ~24px
@font-size-h4: ceil((@font-size * 1.25)); // ~18px
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85)); // ~12px

@font-family-primary: 'Work Sans', Arial, sans-serif;
@font-family-secondary: 'Libre Baskerville', "Times New Roman", Times, serif;
