.mf-elementor-bubbles {
	display: flex;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 170px;
		height: 170px;
		border: 3px solid @primary-color;
		border-radius: 50%;
	}

	.bubble {
		color: #000;
		font-size: 60px;
		font-weight: 400;
	}

	.value {
		line-height: 1;
	}

	h5 {
		font-size: 16px;
		margin: 0;
		font-weight: 400;
	}
}