.elementor-page .martfury-newletter {
	background-color: #f8f8f8;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;

	.form-image {
		text-align: center;
	}

	.btn-area {
		justify-content: flex-start;
	}
}