.elementor-page .martfury-latest-post {
	.extra-links {
		padding: 0;
		margin: 0;

		li {
			padding-left: 25px;
			padding-right: 0;

			&:first-child {
				padding-left: 0;
			}
		}
	}

	.post-header {
		margin-bottom: 35px;
	}

	.post-list {
		padding-top: 0;
	}
}