@keyframes ken-burns-in {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

@keyframes ken-burns-out {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.mf-slides .slick-slide-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    transition-property: transform;
    transition-duration: 10s;
}

.mf-slides .slick-slide-bg.mf-ken-out {
    transform: scale(1.3);
}

.mf-slides .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 400px;
}

.mf-slides-wrapper .mf-loading {
    display: none;
}

.mf-slides-wrapper.loading {
    .mf-loading {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .arrows-wrapper,
    .mf-slides {
        opacity: 0;
        transition: 0.5s;
    }

}

.mf-slides .slick-slide > div {
    flex-basis: 100%;
    width: 100%;
}

.mf-slides .slick-slide:focus {
    outline: 0;
}

.mf-slides .slick-slide.slick-active .slick-slide-bg {
    animation-timing-function: linear;
    animation-duration: 20s;
}

.mf-slides .slick-slide.slick-active .slick-slide-bg.mf-ken-in {
    transform: scale(1.3);
    animation-name: ken-burns-in;
}

.mf-slides .slick-slide.slick-active .slick-slide-bg.mf-ken-out {
    transform: scale(1);
    animation-name: ken-burns-out;
}

.mf-slides .slick-slide-inner {
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.mf-slides .slick-slide-inner {
    display: flex;
}

.mf-slides .slick-slide-inner .mf-background-overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mf-slides .slick-slide-inner {
	.mf-slide-content {
		position: relative;
		z-index: 1;
		width: 100%;
	}

	.mf-slide-subtitle {
		color: #ff0000;
	}

	.mf-slide-heading {
		color: #000;
		font-size: 30px;
		font-weight: 500;
		line-height: 1;
	}

	.mf-slide-description {
		font-size: 14px;
	}

	.mf-slide-button {
		color: #000;
		font-size: 16px;
		font-weight: 700;
		line-height: 1;
		padding: 13px 33px;
		text-align: center;
		background-color: @primary-color;
		border-radius: 3px;
		display: inline-flex;
		align-items: center;

		&:hover {
			background-color: @primary-color;
			color: #000;
		}
	}

	.mf-slide-price-box {
		position: absolute;
		top: 20%;
		left: 50%;
		z-index: 9;
	}

	.mf-slide-price-box--text {
		color: #fff;
		font-size: 30px;
		font-weight: 600;
		border-radius: 50%;
		width: 97px;
		height: 97px;
		line-height: 1;
		text-align: center;
		background-color: #ff0000;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.mf-slides .slick-slide-inner .mf-slide-subtitle:not(:last-child) {
	margin-bottom: 25px;
}

.mf-slides .slick-slide-inner .mf-slide-heading:not(:last-child),
.mf-slides .slick-slide-inner .mf-slide-description:not(:last-child) {
	margin-bottom: 30px;
}

.mf-slides {
	.slick-arrow {
		font-size: 18px;
		z-index: 9;
		text-align: center;
		transition: 0.5s;
	}

	.slick-prev-arrow {
		left: 20px;
	}

	.slick-next-arrow {
		right: 20px;
		left: auto;
	}

	.slick-dots {
		margin: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		li {
			margin-bottom: 0;
		}
	}
    .mf-slide-content {
        position: relative;
        z-index: 1;
        width: 100%;

        &.animated {
            -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
        }
    }

    .mf-slide-subtitle {
        color: #ff0000;
        margin-bottom: 20px;
    }

    .mf-slide-heading {
        color: #000;
        font-size: 36px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 20px;
    }

    .mf-slide-description {
        font-size: 14px;
        animation-delay: 2s;
        animation-name: fadeIn;
        margin-bottom: 25px;

        p {
            margin-bottom: 0;
        }
    }

    .mf-slide-button {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        padding: 10px 15px;
        text-align: center;
        background-color: @primary-color;
        border-radius: 3px;
        display: inline-flex;
        align-items: center;

        &:hover {
            background-color: @primary-color;
            color: #000;
        }
    }

    .mf-slide-price-box {
        position: absolute;
        top: 20%;
        left: 50%;
        z-index: 9;
    }

    .mf-slide-price-box--text {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        border-radius: 50%;
        width: 97px;
        height: 97px;
        line-height: 1;
        text-align: center;
        background-color: #ff0000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.mf-slides-wrapper {
    .slick-arrow {
        font-size: 18px;
        z-index: 9;
        text-align: center;
        transition: 0.5s;
        width: 48px;
        height: 48px;
        line-height: 50px;
        background-color: rgba(204, 204, 204, 0.3);

        &:hover {
            background-color: #ccc;
        }
    }

    .slick-prev-arrow {
        left: 0;
    }

    .slick-next-arrow {
        right: 0;
        left: auto;
    }

    .slick-dots {
        margin: 0;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;

        li {
            margin-bottom: 0;
            padding-right: 12px;
            padding-left: 0;

            &:last-child {
                padding-right: 0;
            }

            button {
                width: 10px;
                height: 10px;
                background-color: rgb(204, 204, 204);
                border: none;
            }

            &.slick-active,
            &:hover {
                button {
                    background-color: rgb(4, 25, 44);
                }
            }
        }
    }

    .arrows-container {
        height: 100%;
        position: relative;
        max-width: 1170px;
        margin: 0 auto;
    }

    .arrows-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.mf--v-position-top .slick-slide-inner {
    align-items: flex-start;
}

.mf--v-position-bottom .slick-slide-inner {
    align-items: flex-end;
}

.mf--v-position-middle .slick-slide-inner {
    align-items: center;
}

.mf--h-position-left .slick-slide-inner {
    justify-content: flex-start;
}

.mf--h-position-right .slick-slide-inner {
    justify-content: flex-end;
}

.mf--h-position-center .slick-slide-inner {
    justify-content: center;
}

.mf-slides-wrapper div:not(.slick-slide) > .slick-slide-inner {
    display: none;
}

.mf-slides-wrapper {
    &.align-icon-left {
        .mf-slide-button {
            flex-direction: row-reverse;
        }
    }
}