.mf-elementor-testimonial-slides {
	color: #999;

	.testimonial-heading {
		margin-bottom: 30px;
	}

	.tes-title {
		font-size: 20px;
		font-weight: 600;
		margin: 0;
		line-height: 1;
	}

	.slick-list {
		padding-top: 50px;
		margin-left: -15px;
		margin-right: -15px;
	}

	.name {
		color: #000;
		font-size: 18px;
		font-weight: 600;
	}

	.job {
		padding-left: 5px;
	}

	a {
		color: #000;
		font-size: 14px;
		font-weight: 600;
		display: inline-block;
		margin-top: 25px;

		.align-icon-left {
			float: left;
		}

		.align-icon-right {
			float: right;
		}

		span {
			display: inline-block;
		}
	}

	.testimonial-info {
		position: relative;
		background-color: #fff;
		padding: 0 40px 40px 40px;
		margin: 0 15px;
		border-width: 1px;
		border-style: solid;
		border-color: #ccc;
		float: left;

		img {
			border-radius: 50%;
		}

		& > i {
			font-size: 60px;
			color: @primary-color;
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}

	.testi-header {
		margin-bottom: 20px;

		span {
			display: inline-block;
		}
	}

	.testi-thumb {
		display: inline-block;
		transform: translateY(-47px);
	}

	.slick-arrow {
		font-size: 36px;
		color: #999999;
		transition: 0.5s;

		&:hover {
			color: #000000;
		}
	}

	.mf-left-arrow {
		left: -76px;
	}

	.mf-right-arrow {
		right: -76px;
	}

	.slick-dots {
		margin-bottom: 0;
		margin-top: 20px;

		li {
			button {
				background-color: #ccc;
				border: none;
			}

			&:hover,
			&.slick-active {
				button {
					background-color: #fcb800;
				}
			}
		}

	}
}

.mf-elementor-testimonial-slides--top {
	.testimonial-heading {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.arrow-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		padding-left: 50px;

		.slick-arrow {
			font-size: 16px;
			color: #cccccc;
			position: static;
			transform: unset;
		}

		.mf-left-arrow {
			padding-right: 9px;
		}

		.mf-right-arrow {
			padding-left: 9px;
		}
	}
}